BOT_TOKEN=6487565397:AAFlb9gygmU-T2AY47txrrSrldoG-h4fNxU
BOT_ID=6487565397
ADMIN_IDS = 204071671



#📁 Bookbot
# |_ bot.py
# |_ .env
# |_ .env.example
# |_ .gitignore
# |_ 📁 book
# |   |_ book.txt
# |_ 📁 config_data
# |   |_ config.py
# |_ 📁 database
# |   |_ database.py
# |_ 📁 filters
# |   |_ filters.py
# |_ 📁 handlers
# |   |_ other_handlers.py
# |   |_ user_handlers.py
# |_ 📁 keyboards
# |   |_ bookmarks_kb.py
# |   |_ main_menu.py
# |   |_ pagination_kb.py
# |_ 📁 lexicon
# |   |_ lexicon.py
# |_ 📁 services
#     |_ file_handling.py